# Konfiguracja serwera
server.port=8080
spring.application.name=user-service

# Konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://postgres:5432/quizapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Konfiguracja JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=users

# Dodatkowe ustawienia JPA dla tworzenia schematu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

# Konfiguracja JWT
app.jwt.secret=bezpiecznyKluczJWTMinimum256bitowDlugiCiagZnakowDoKodowaniaTokenow
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000 